<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LandingPage-14715</title>

<link rel="stylesheet" href="landingpage_style.css" type="text/css" />
<link rel="stylesheet" href="landingpage_layout.css" type="text/css" />
</head>
<body>

<!-- Nav Bar-->
<nav class="navy">
  <ul class="assign">
    <li class="signIn"><a id="up" href="#">Masuk</a></li>
    <li class="signUP"><a id="in" href="registrasi/daftar.html">Daftar</a></li>
  </ul>
  <div class="dropdown">
    <button class="dropbtn">
      <=
    </button>
    <div class="drop_menu">
      <ul id="menu">
        <li><a id="link_menu" href="#galeri">Galeri</a></li>
        <li><a id="link_menu" href="#">Karier</a></li>
        <li><a id="link_menu" href="#">Hubungi kami</a></li>
        <li><a id="link_menu" href="Laporkan Bug/laporkan_Bug.html" target="_blank">Laporkan Masalah</a></li>
      </ul>
    </div>
  </div>


</nav>

<!--content-->
<article>
  <img src="img.jpeg" id="gambarQuote"/>
  <div id="Quote">
    <h2>Bangun Rumah dan Hunian Impian Anda !</h2>
    <br>
    <p id="Rumah">Bangun Rumah impian anda bersama kami, bersama para insinyur dan ahli bangunan berpengalaman.<br>
    Konsultasikan juga berbagai masalah terkait proyek pembangunan anda dengan para konsultan bangunan berpengalaman. 
    </p>
  </div>
</article>
<!--gallerr-->
<!--making Gallery Pagination-->
<section id="galeri">
  
  <h3 class="slider_head">Galeri dan Portofolio</h3>

<div class="gallery_container">
  <div class="content">
    <img src="portofolio1.jpg">
  </div>
  <div class="content">
    <img src="portofolio2.jpg">
  </div>
  <div class="content">
    <img src="portofolio3.png">
  </div>
  <div class="content">
    <img src="portofolio4.jpg">
  </div>
  <span class="pre" onclick="plusSlide(-1)"><p><</p></span>
  <span class="next" onclick="plusSlide(1)"><p>></p></span>
  
</div>
<!-- <div class="dot_container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
-->
</section>
<!--footer-->
<footer>
  <h3> Website Ini sedang dalam Tahap Pengembangan </h3>
  <div id="footText">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.

  </div>
</footer>
<script src="slider.js">
</script>

</body>
</html>