    /* carousel */
aside{
    top:-5px;
    padding-left: 100px;
    width: 1200px;
    height: 385px;  /* 35% */
    margin-top:5px;
    
    
}

.crsContainer{
    
    width: 1000px;
    height: 360;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
    margin-bottom: 1px;
}
/*
    .imgCrs{
        display: none;
    }

    .imgAct{
        display: block;
    }
*/
.crsContainer #imgCarousel1{
    background-color: green;
    height: 340px;
    width: 340px;
}

.crsContainer #imgCarousel2{
    background-color: yellow;
    height: 340px;
    width: 340px;
    
}

.crsContainer p{
    color: orange;
    font-size: 200px;
    margin-top: 50px;
}

.crsContainer #pre{
    margin-right: 5px;
}

.crsContainer #next{
    margin-left: 5px;
}

    .dotButton{
        display: flex;
        justify-content: center;
        
        height: 20px;
        width:500px;
        margin-top: 10px;
        margin-left: 250px;
        
    }
    .dotButton .dot{
        background-color: gray;
        border: 1px solid rgb(70, 66, 66);
        margin-left: 5px;
        margin-right:5px;
        border-radius: 50%;
        height: 18px;
        width: 18px;
    }

    .dotButton .dot:hover{
        background-color: orange;
        cursor: pointer;
    }
