section .dashboard{
    top:30px;
    width:1200px;
    height: 368px;
    position: absolute;
    z-index: -1;
    display: grid;
    grid-template-columns: repeat(5, 90px);
    grid-template-rows: repeat(5, 130px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
}

        

    /* positioning grid column and row*/
    .dashboard .dashContent{
        border:2px solid lightblue;
        background-color: rgb(255, 255, 255);
    }


    .dashboard #dash1{
        grid-column: 1;
        grid-row: 1;
    }

    .dashboard #dash2{
        grid-column: 1;
        grid-row: 2;
    }

    .dashboard #dash3{
        grid-column: 2;
        grid-row: 1;
    }

    .dashboard #dash4{
        grid-column: 2;
        grid-row: 2;
    }

    .dashboard #dash5{
        grid-column: 3;
        grid-row: 1;
    }

    .dashboard .dashContent img{
        width: 80px;
        height: 80px;
        object-fit: cover;
    }

    .dashboard .dashContent p{
        font-size: 15px;
        color: orange;
        background-color: lightblue;
        font-weight: bold;
        text-decoration: none;   
    }

aside{
    position: relative;
}

/*  menu transaksi */
aside .transaksi{
    display: none;
    width: 1px;
    height: 1px;
}

aside .transActive{ 
    background-color: white;
    
    display: flex;
    list-style-type: none;
    flex-direction: column;
    width:200px;
    height:110px;
    position: absolute;
    z-index: 1;
    bottom: 0px;
    right: 300px;
}

    .transActive .transMenu{
        border-left: 5px solid gray;
        background-color: gray;
        width: 200px;
        height: 48px;
        display: flex;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .transActive .transMenu:hover{
        background-color: whitesmoke;
        color: orange;
        cursor: pointer;
    }

    .transActive .transMenu img{
        width: 48px;
        height: 48px;
        
    }

    .transActive .transMenu p{
     font-size: 20px;
     margin-left: 49px;   
    }