*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

body{

    padding:0;
    margin: 0;
    width:1200px;
    height: 1120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;    

}

ul{
    list-style: none;
}

header{
    text-align: center;
    background-color: lightblue;
    width: 1200px;
    height: 198px; /* 18% */
}

    header .upper{
        width: 1200px;
        height: 115px; /* 58% of header */
    }
    
    header .lower{
        border-top: 5px solid orange;
        /*position: fixed;*/
        position: sticky;
        width: 1200px;
        height: 75px; /* 40% of header */
        background-color: orange;
        display: flex;
        justify-content: space-between;
        
    }

        header .lower #search{
            width: 700px;
            display: flex;
            
        }

        #search [type="search"]{
            margin-top: 7px;
            margin-left: 5px;
            margin-right: 5px;
            
            width: 550px;
            border: none;
            border-radius: 20px;
            height: 60px;
            font-size: 20pt;
            color: black;
            text-align: center;
        }

        #search [type="button"]{
            margin-left: 5px;
            width: 60px;
            height: 60px;
            border-bottom: white solid 5px;
            border: none;
            color: white;
            background-color: orange;
            font-size: 25pt;
            font-weight: bold;
        }

        #search [type="button"]:hover{
            background-color: white;
            color: orange;
            cursor: pointer;
        }   

        header .lower .lowerMenu{
            display: flex;
            justify-content: space-around;
            width: 480px;
            
        }
        
            .lowerMenu #headMenu{
                display: block;
                height: 60px;
                width: 60px;
               
                text-align: center;
            }

            .lowerMenu #headMenu #headChild{
                
                height: 50px;
                width: 50px;
                border: 3px solid lightblue;
                border-radius: 50%;
            }

            .lowerMenu #headMenu #linkLowH{
                font-weight: bold;
                display: block;
                background-color: orange;
                color: aqua;
                font-size: 15pt;
                text-decoration: none;
                
                
            }

                #headMenu #linkLowH:hover{
                    background-color: rgb(255, 230, 3) ;
                    color: white;
                }

            #hamMenu [onclick="menu()"]{
                display: block;
                height: 50px;
                width: 50px;
            }

            #hamMenu [onclick="menu()"]:hover{
                background-color: rgb(255, 115, 0);
                
                cursor: pointer;
            }

            
            
.konten{
    
    position: relative;
    width: 1200px;
    height: 385px;  /* 35% */
    margin-top:5px;
    margin-bottom: 5px;    
    
}


.konten .menuList{
    display: none;
    height: 1px;
    width: 5px;
    
}

.konten .show{
    
       
    right:0px;
    top: -40px;
    padding-right: 5px;
    padding-left: 2px;
   
    border-bottom: 2px solid white;
    background-color: white;    
    
    font-size: 20px;
    font-weight: bold;
    height: 300px;
    width: 150px;
    
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    position: relative;
    transform: translate(1060px, 10px);
    
}

.konten li{
    background-color: white ;
    border-bottom: 3px solid white;    
    text-align: center;
    
    
}

.konten:last-child{
    border-bottom: none;
}

.konten li a{
    text-decoration: none;
    color: orange;
}

.konten li:hover{
    background-color: lightblue;
    border-bottom: 3px solid lightblue;
}

.konten li:hover a{
    
    color: white;
}


footer{
    width: 1200px;
    height: 85px;  /* 7% */
    margin-top:5px;
    display: flex;    
    justify-content: space-between;
    border-top: 2PX solid rgb(90, 89, 89) ;
    background-color: rgb(90, 89, 89);
    padding-left: 5px;
    padding-right: 5px;
}

footer .footActive{
    
    width: 80px;
    height: 80px;
    background-color: rgb(71, 71, 71);
    
}

footer .footActive:hover{
    background-color: rgb(145, 143, 143);
    color: white;
}

    .footActive [src="logo/home.png"]{
        text-align: center;
        width: 50px;
        height: 50px;
        transform: translate(15px, 2px);
        object-fit: cover;
    }

    .footActive #active{
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        color: orange;
    }

footer .footLink{
    width: 60px;
    height: 80px;

}

footer .footLink:hover{
    background-color: rgb(145, 143, 143);
    color: white;
   
}

footer .footLink #footlogo{
    width: 60px;
    height: 60px;
    border: none;
    object-fit: cover;
    transform: translateY(-8px);
}

footer .footLink p{
    color: orange;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 3px;
}
