<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="home_layMain.css" type="text/css" />
  <link rel="stylesheet" href="dasHome.css" type="text/css" />
  <link rel="stylesheet" href="crs.css" type="text/css" />
  
  <title>WELCOME</title>
</head>
<body>

            <!--   Membuat header     -->
    <header id="head">
        <div class="upper"></div>
       
        <ul class="lower">
            <form name="search" class="search" id="search">
                <input type="search"><input type="button" value="find" onclick="search()">
            </form>
            <span class="lowerMenu">
                <li  id="headMenu">
                    
                    <img src="logo/IMG_20230108_033643.png" id="headChild">
                    <a href="#" id="linkLowH">Pesan Masuk</a>
                </li>

                <li  id="headMenu">
                    <img id="headChild" src="logo/favorit.png"></img>
                    <p  id="linkLowH">Whistlist</p>
                </li>

                <li  id="headMenu">
                    <div id="headChild"></div>
                    <a id="linkLowH">2</a>
                </li>

                <li id="hamMenu">
                    <img src="logo/20221218_125115.png" id="headChild" onclick="menu()">
                </li>
                    
                

            </span>
            
        </ul>
    </header>

        
        <!-- isi konten-->

    <section class="konten">
        <ul class="menuList">
            
                
            
            <li><a href="#">Kotak Masuk</a></li>
            
            <li><a href="#">Langganan premium</a></li>
            
            <li><a href="#">HOTLINE</a></li>
            
            <li><a href="mailto:111202214715@mhs.dinus.ac.id">send Me a mail!</a></li>
        </ul>
        
        <!-- dashboard-->
       <div class="dashboard">

        <a href="#" id="dash1" class="dashContent">
            <img id="dash" src="logo/hunian.png">
            <p>Hunian</p>
        </a>

        <a href="#" id="dash2" class="dashContent">
            <img id="dash" src="logo/nguli.png">
            <p>Proyek</p>
        </a>
        
        <a href="#" id="dash3" class="dashContent">
            <img id="dash" src="logo/insinyur.png">
            <p>Konsultasi</p>
        </a>
        
        <a href="#" id="dash4" class="dashContent">
            <img id="dash" src="logo/material.png">
            <p>toko material</p>
        </a>
        
        <a href="#" id="dash5" class="dashContent">
            <img id="dash" src="logo/masjid.png">
            <p>Tempat ibadah</p>
        </a>
        
       </div> 
    </section>

    
    <aside class="carousel">
        <div class="crsContainer">
            <p id="pre"><</p>
            <div class="imgCrs" id="imgCarousel1"></div>
            <!--<div class="imgCrs" id="imgCarousel2"></div>
            -->
            <p id="next">></p>
        </div>    
        
        <div class="dotButton">
            <div class="dot" onclick="crnt(1)"></div>
            <div class="dot" onclick="crnt(2)"></div>
        </div>
        

        <ul id="transaksi" class="transaksi">
            <li class="transMenu">
                <img src="logo/riwayatTransaksi.png">
                <p> Riwayat Transaksi</p>
            </li>
            <li class="transMenu">
                <img src="logo/faktur.png">
                <p> Log Transaksi</p>
            </li>
        </ul>
    </aside>

        <!--footer-->
    <footer>
        <div class="footActive">
            <a href="#" >
                <img src="logo/home.png">
                <br>
                <p id="active">Home</p>
            </a>
        </div>
        <a class="footLink">
            <img id="footlogo" src="logo/article.png">
            <p> feed </p>
        </a>

        <div onclick="transaksi()" class="footLink">
            <img id="footlogo" src="logo/logTransaksi.png">
            <p>Transaksi</p>
        </div>

        <a class="footLink">
            <img id="footlogo" src="logo/akun.png">
            <p>Akun</p>
        </a>
    </footer>
<!-- HAmburger buton-->
<script src="hamburger.js">
</script>
<!-- transaksi logo-->
<script src="trans.js">
</script>

<!-- carousel-->
<script src="hmCrs.js">
</script>

</body>
</html>