<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>report bug</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="report_style.css" rel="stylesheet" >
  </head>
  <body>
    <!-- Navbar-->
    <ul id="navigation">
      <li><a href="#emailAddress">Input Email</a></li>
      <li><a href="../index.html"><</a></li>
      <li><a href="#pesan">tulis pesan</a></li>
    </ul>

    <!--method="post"-->
    <form class="myForm container" id="reportForm" action="#" >
      <nav class="Nav1">
        <label class="emailLabel">Input Email</label>
        <input type="email" class="email" id="emailAddress" placeholder="user@gmail.com" required>
      </nav>
      <div class="container output">
      </div>
      <nav class="span">
        <input id="pesan" type="text" placeholder="ketikkan pesan di sini" required>
        <input type="file" required id="myImage">
        <input type="button" onclick="sbmit()" value="->" >
        
        
      </nav>
    </form>

    <!--
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    -->
    
    <script>
      
      

      let email = document.getElementById("emailAddress");
      //let mailC = null;
      var mailArr = []; //email array
      let comp = null;
      let myImage = document.getElementById("myImage");
      var imgArr = [];
      //let imgC = null;
      let msg = document.getElementById('pesan');
      var msgArr = [];
      //let msC = null;

      function sbmit(){
        //||(myImage.value == " ")
        if((email.value != comp)&&(msg.value != comp)&&(myImage.value != comp)){
          //  push new element value
          mailArr.push(email.value);
          msgArr.push(msg.value);
          imgArr.push(myImage.value)
          let panjang = mailArr.length;

          var i;
          
          var pesanOut = document.createElement("div");
          pesanOut.innerHTML = msgArr[panjang - 1];
          
          pesanOut.style.backgroundColor = "orange";
          pesanOut.style.width = "500px";
          pesanOut.style.marginTop = "50px";
          
          pesanOut.style.textAlign = "right";
          
          pesanOut.style.color = "black";
          pesanOut.style.fontSize = "20pt";

          var myDiv = document.querySelector(".output");
          myDiv.append(pesanOut);

        }
        //alert();        
        //alert("haloo");
      }

    </script>
  </body>
</html>