*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 1272px;
    height: 1030px;
    
}
ul{
    top: 400px;
    list-style: none;
    display: flex;
    flex-direction: column;
    right:0;
    justify-content: space-around;
    align-content: center;
    position: fixed;
    width: 200px;
    height: 200px;
    background-color: gray;
}

li a{
    text-decoration: none;
    color: orange;
    font-weight: bold;
    font-size: 20pt;
    text-align: center;
}

li a:hover{
    color: gray;
    background-color: orange;
    cursor: pointer;
}

[href="../index.html"]{
    font-size: 30pt;
    margin-left: 50px;
    text-align:center;
}

form{
    right: 20px;
    width: 94%;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    margin: 20px;
}

.Nav1{
    border-bottom: 7px orange solid;
    height: 165px;  /*16%*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: orange;
    font-weight: bold;
    font-size: 40px
}

.emailLabel{
    margin-left: 30px;
}
.email{
    background-color: orange;
    color: white;
    margin-right: 40px;
    width:60%;
}

form .container{
    height: 721px;  /*70%*/
    font-size: 16pt;
    overflow-y: auto;    
}

form .span{
    
    height:103px;
    background-color: lightblue;
    display: flex;
    align-items: center;
    /*justify-content: space-between;*/
    
}

.span [type="text"]{
    color: rgb(43, 43, 48);
    font-size: 30pt;
    background-color: white;
    border-radius: 50px;
    margin-left: 40px;
    margin-right: 10px;
    width: 55%;
    height:60px;
}

[type="file"]{
    align-self: center;
    margin-left: 20px;
    margin-right: 20px;
    width: 100px;
    height: 50px;
   
}

[type="file"]:hover{
    background-color: aqua;
    color: red;
    cursor: pointer;
}

[onclick="sbmit()"]{
    margin-right: 5px;
    width: 60px;
    height: 60px;
    background-color: lightblue;
    border:5px solid white;
    color: white;
    font-size: 30pt;
    font-weight: bold;
}

[onclick="sbmit()"]:hover{
    background-color: white;
    color: blue;
    cursor: pointer;
}
